BlaBlaWpfClient/RegisterWindow.xaml

<Window x:Class="BlaBlaWpfClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlaBlaWpfClient"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300" >
    <Window.Resources>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2C3E50"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#6DBCDB"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
        </Style>        
 


    </Window.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#2C3E50" Margin="-20,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Login window</TextBlock>
        </StackPanel>
        <DockPanel  LastChildFill="True" VerticalAlignment="Center"  Grid.Row="2" >
            <TextBlock VerticalAlignment="Center"  Margin="0,10" Text="User name"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,10">User name</TextBlock>
        </DockPanel>

        <DockPanel  VerticalAlignment="Center"  Grid.Row="3" LastChildFill="True" >
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,10"></TextBlock>
            <TextBlock  VerticalAlignment="Center" Margin="0,10">Password</TextBlock>
        </DockPanel>
        <DockPanel  Margin="0,10,0,0"  Grid.Row="4" LastChildFill="True" >
            <Button Content="Login"></Button>
        </DockPanel>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Or</TextBlock>
        
        <DockPanel   Margin="0,0,0,10" Grid.Row="6" LastChildFill="True" >
            <Button Content="Register account" Background="#FC4349"></Button>
        </DockPanel>

    </Grid>
</Window>
